# GCP Storage Configuration
spring.cloud.gcp.storage.credentials.location=file:"C:\Users\acer\Downloads\caramel-spot-391812-878c98bb3ff1.json"
gcp.bucket.name=proct1farmart
spring.cloud.gcp.project-id=My First Project

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/files
spring.datasource.username=root
spring.datasource.password=mysql@0519
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

