# FileUpload

./: README.md
FarMart_Assignment/: app.js  index.html  style.css
FileUpload/: HELP.md  pom.xml
FileUpload/src/main/java/springProject/FileUpload/: FileController.java  FileDownloadController.java  FileMetaData.java  FileMetadataRepository.java  FileService.java  FileUploadApplication.java  GoogleCloudStorageConfig.java  Utility.java  fileStorageService.java
FileUpload/src/main/resources/: application.properties
FileUpload/src/test/java/springProject/FileUpload/: FileUploadApplicationTests.java
New folder/: app.py
New folder/data/: config.json
New folder/myutils/: config.py  file.py
New folder/routes/: api.py  file.py  general.py
New folder/templates/: files.html  view.html
